#first-row {
    background-color: var(--navbar-bg);
}

#carousel {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 20em;
}

#prevImage {
    position: absolute;
    bottom: 45%;
    left: 60px;
}

#nextImage {
    position: absolute;
    bottom: 45%;
    right: 60px;
}

#info {
    padding: 15px 0;
}

.accent {
    color: var(--accent-text);
}

#second-row {
    background-color: white;
}

.sidebar-column {
    padding: 20px;
}

.sidebar-div {
    border-width: 10px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.15);
    padding: 10px;
}

.sidebar-title {
    text-align: center;
    width: 100%;
}

.member-position {
    font-size: 16px;
}

#member-expansion {
    display: none;
}

#toggle-members-list {
    color: var(--accent-text);
    font-size: 14px;
}

#toggle-members-list:hover {
    color: var(--accent-bold);
    text-decoration: underline;
}

.hours-volunteered {
    text-align: center;
}

#hours-value {
    font-size: 25px;
    color: var(--accent-text);
}

.bottom-bar {
    font-size: 14px;
}

.icon {
    width: 30px;
    height: 30px;
    margin-left: 2px;
    margin-right: 2px;
}

.footer {
    background-color: var(--navbar-bg);
    width: 100vw;
    padding: 50px 50px;
}

.contact-buttons {
    margin-top: 10px;
}

.footer-text{
    color: var(--grey-text);
    text-align: right;
    font-size: 16px;
}

@media (max-width: 1000px) {
    #carousel {
        background-size: contain;
        height: 13em;
    }

    #info {
        margin-top: 0;
        padding-top: 5px;
    }
}